Solid-FOURtress
Edwin Mok
Adeebur Rahman
Shivasuryan Vummidi
pd 3
---------------------
Connect Four


Suggested usage: 
* Replace all fields, angle brackets included, with specified info.
  eg, pd <pd#> --> pd 3
* Delete these instructions once all teammates understand usage.

devlog--
Use keyboard shortcut to jump to end,
 replicate entry template,
 modify appropriately.

zone of reflection--
Flesh out each category whenever necessary, appropriate.
 Need not be fully filled in until end of project,
 but best done as you go along.


/////////// Zone of Reflection \\\\\\\\\\\
------------------------------------------
OBSTACLES OVERCOME
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
wow we so BOSS bc...

UNRESOLVED ISSUES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
blah blah pesky bug...
maybe some of these will move into the Obs.Ovrcm section...

COOL STUFF LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
wow! oo!...

MID-DEVELOPMENT DESIGN CHANGES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
we changed ___ to ___ bc...

LESSONS LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
tales of wisdom gained...
||||||||||||||||||||||||||||||||||||||||||



 ______   ______   __   __   __       ______   _______     
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\    
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__  
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\ 
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/ 
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \ 
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/ 
==============================================================


2017-01-04
--------------------------------------------------------------
Shivasuryan Vummidi :: Created Repo & updated README.md
==============================================================

2017-01-09
--------------------------------------------------------------
Edwin Mok :: see collaborative work
Adeebur Rahman :: Added proposal.pdf
Shivasuryan Vummidi :: see collaborative work

Collaboratively
Worked on proposal revisions.
Worked on UML diagram
==============================================================

2017-01-10
--------------------------------------------------------------
Edwin Mok :: Added Interface ConnectFour & Superclass Player
Adeebur Rahman :: Added todo.txt, Driver class, .gitignore
Shivasuryan Vummidi :: Added User.java

Collaboratively
Worked on todo.txt
==============================================================

2017-01-11
--------------------------------------------------------------
Edwin Mok :: Added constructor to Driver. 
Adeebur Rahman :: Worked on devlog.txt & see collaborative work
	       	  Made print method better.
		  Made drop work.
		  Added pick_column.
		  Added set for more readability.
		  Made drop_token work.
		  Driver Class NOW RUNS 1 "loop" of the game.

Shivasuryan Vummidi :: Pushed and worked on collaborative work.

Collaboratively
instance variables name & token_name added to Player class.
created basic & overloaded constructor for User class.
defined drop_token in User class that calls upon method
is_column_full and drop in Woo class.
Changed _board instance variable to a 2D array of chars.
Added InputStreamReader and BufferedReader to Driver.
Defined is_column_full in driver class.
Started definition of drop method.
Wrote a basic print method for _board.
Wrote some basic test code in the main method.
==============================================================

yyyy-mm-dd
--------------------------------------------------------------
<Member> :: <Thing member did.>
<Member> :: <Thing member did.>
<Member> :: <Thing member did.>
==============================================================
