Solid-FOURtress
Edwin Mok
Adeebur Rahman
Shivasuryan Vummidi
pd 3
---------------------
Connect Four


/////////// Zone of Reflection \\\\\\\\\\\
------------------------------------------
OBSTACLES OVERCOME
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
wow we so BOSS bc we figured out how to get diagonals. For LeftDiag start from top left go to bottom right. For RightDiag start from top right go to bottom left. 

wow we so BOSS bc we figured out how to do horizontal AI. We were able to do so by checking the row under to see if it the possible win can be blocked.

wow we so BOSS bc we figured out how to do diagonal AI. We were able to do so by checking the diagonal under to see if it the possible win can be blocked. We also had to make the diagonal obtaining functions have placeholders for slots that are "out of the board".

wow we so BOSS bc...

UNRESOLVED ISSUES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
blah blah pesky bug...
maybe some of these will move into the Obs.Ovrcm section...

COOL STUFF LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
wow! oo!...

MID-DEVELOPMENT DESIGN CHANGES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
we changed the board from a 2D string array to a char bc it forces the user to use only one character. Otherwise _board would be printed improperly.

we decided to scrap AI because of its difficulty.

we decided to actually do AI after being enlightened and realized we can check the row or diagonal below.

we decided to implement AI vs. AI. We had done so because it was a simple change. We just had to ask what player 1 should be.

decided to implement offensive AI because code is almost the same as preexisting defensive AI.

we changed ___ to ___ bc...

LESSONS LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
AI is hard, but AI isn't impossible. We also realized that AI is always the last thing you should be doing.
||||||||||||||||||||||||||||||||||||||||||



 ______   ______   __   __   __       ______   _______     
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\    
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__  
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\ 
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/ 
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \ 
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/ 
==============================================================


2017-01-04
--------------------------------------------------------------
Shivasuryan Vummidi :: Created Repo & updated README.md
==============================================================

2017-01-09
--------------------------------------------------------------
Adeebur Rahman :: Added proposal.pdf

Edwin Mok, Adeebur Rahman, Shivasuryan Vummidi ::
      Worked on proposal revisions.
      Worked on UML diagram
==============================================================

2017-01-10
--------------------------------------------------------------
Edwin Mok :: Added Interface ConnectFour & Superclass Player
Adeebur Rahman :: Added todo.txt, Driver class, .gitignore
Shivasuryan Vummidi :: Added User.java

Edwin Mok, Adeebur Rahman, Shivasuryan Vummidi ::
      Worked on todo.txt
==============================================================

2017-01-11
--------------------------------------------------------------
Edwin Mok :: Added constructor to Driver. 
Adeebur Rahman :: Worked on devlog.txt.
	       	  Made print method better.
		  Made drop work.
		  Added pick_column.
		  Added set for more readability.
		  Made drop_token work.
		  Driver Class NOW RUNS 1 "loop" of the game.

Edwin Mok, Adeebur Rahman, Shivasuryan Vummidi ::
      instance variables name & token_name added to Player class.
      created basic & overloaded constructor for User class.
      defined drop_token in User class that calls upon method
      is_column_full and drop in Woo class.
      Changed _board instance variable to a 2D array of chars.
      Added InputStreamReader and BufferedReader to Driver.
      Defined is_column_full in driver class.
      Started definition of drop method.
      Wrote a basic print method for _board.
      Wrote some basic test code in the main method.
==============================================================

2016-01-12
--------------------------------------------------------------
Edwin Mok :: added Computer class.
Adeebur Rahman :: Tweaking printBoard
	       	  added helper methods to abstract class.
		  reworked winning algo to make it readable and better(?)
		  wrote getDiagonal algos.
Shivasuryan Vummidi :: fixed typo in drop causing it to fail.
	    	       wrote winning algo.

Edwin Mok, Adeebur Rahman, Shivasuryan Vummidi ::
      worked on trying to make "get" methods work.
==============================================================

2017-01-14
--------------------------------------------------------------
Shivasuryan Vummidi :: 2 player functionalitiy
==============================================================

2017-01-16
--------------------------------------------------------------
Edwin Mok :: Added some methods in Computer class to help with AI.
Adeebur Rahman :: Moved duplicate code to Player super class
==============================================================

2017-01-17
--------------------------------------------------------------
Edwin Mok :: Implemented Keyboard.
Adeebur Rahman :: pushed Keyboard.java
	       	  fixed printBoard again.
		  implemented draw functionality.
		  implemented different board sizes.
		  Updated readme with brief project description.
		  Updated readme with launch instructions.
Shivasuryan Vummidi :: Updated readme with features.
==============================================================

2017-01-18
--------------------------------------------------------------
Edwin Mok :: Fixed same token, same name issue.
Adeebur Rahman :: Worked on adding HardComputer instance vars.
Shivasuryan Vummidi :: updated README
==============================================================

2017-01-19
--------------------------------------------------------------
Edwin Mok, Shivasuryan Vummidi :: wrote vertical AI.
Adeebur Rahman :: complete AI overhaul.
	       	  separated into 4 different difficulties.
		  complete overhaul of Game Starting mechanic.
		  improved AI again
		  updated README
Shivasuryan Vummidi :: updated README
==============================================================

2017-01-20
--------------------------------------------------------------
Edwin Mok, Adeebur Rahman :: added comments
Adeebur Rahman :: added offensive AI
==============================================================

2017-01-21
--------------------------------------------------------------
Adeebur Rahman :: Fixed null input (credit to Jeffrey Lin
	       	  for pointing out the issue)
Shivasuryan Vummidi :: uploaded new version of uml.pdf
==============================================================

2017-01-22
--------------------------------------------------------------
Adeebur Rahman :: improved AI order
	       	  added game logging
		  added more comments
		  modified todo.txt
Shivasuryan Vummidi :: <Thing member did.>
==============================================================

