Solid-FOURtress
Edwin Mok
Adeebur Rahman
Shivasuryan Vummidi
pd 3
---------------------
Connect Four


/////////// Zone of Reflection \\\\\\\\\\\
------------------------------------------
OBSTACLES OVERCOME
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
wow we so BOSS bc we figured out how to get diagonals.

wow we so BOSS bc...

UNRESOLVED ISSUES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
blah blah pesky bug...
maybe some of these will move into the Obs.Ovrcm section...

COOL STUFF LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
wow! oo!...

MID-DEVELOPMENT DESIGN CHANGES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
we changed the board from a 2D string array to a char bc... it
forces the user to use only one character. Otherwise _board would
be printed improperly.

we changed ___ to ___ bc...

LESSONS LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
tales of wisdom gained...
||||||||||||||||||||||||||||||||||||||||||



 ______   ______   __   __   __       ______   _______     
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\    
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__  
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\ 
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/ 
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \ 
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/ 
==============================================================


2017-01-04
--------------------------------------------------------------
Shivasuryan Vummidi :: Created Repo & updated README.md
==============================================================

2017-01-09
--------------------------------------------------------------
Adeebur Rahman :: Added proposal.pdf

Edwin Mok, Adeebur Rahman, Shivasuryan Vummidi ::
      Worked on proposal revisions.
      Worked on UML diagram
==============================================================

2017-01-10
--------------------------------------------------------------
Edwin Mok :: Added Interface ConnectFour & Superclass Player
Adeebur Rahman :: Added todo.txt, Driver class, .gitignore
Shivasuryan Vummidi :: Added User.java

Edwin Mok, Adeebur Rahman, Shivasuryan Vummidi ::
      Worked on todo.txt
==============================================================

2017-01-11
--------------------------------------------------------------
Edwin Mok :: Added constructor to Driver. 
Adeebur Rahman :: Worked on devlog.txt.
	       	  Made print method better.
		  Made drop work.
		  Added pick_column.
		  Added set for more readability.
		  Made drop_token work.
		  Driver Class NOW RUNS 1 "loop" of the game.

Edwin Mok, Adeebur Rahman, Shivasuryan Vummidi ::
      instance variables name & token_name added to Player class.
      created basic & overloaded constructor for User class.
      defined drop_token in User class that calls upon method
      is_column_full and drop in Woo class.
      Changed _board instance variable to a 2D array of chars.
      Added InputStreamReader and BufferedReader to Driver.
      Defined is_column_full in driver class.
      Started definition of drop method.
      Wrote a basic print method for _board.
      Wrote some basic test code in the main method.
==============================================================

2016-01-12
--------------------------------------------------------------
Adeebur Rahman :: Tweaking printBoard
	       	  added helper methods to abstract class.
		  reworked winning algo to make it readable and better(?)
		  wrote getDiagonal algos.
Shivasuryan Vummidi :: fixed typo in drop causing it to fail.
	    	       wrote winning algo.

Edwin Mok, Adeebur Rahman, Shivasuryan Vummidi ::
      worked on trying to make "get" methods work.
==============================================================

yyyy-mm-dd
--------------------------------------------------------------
<Member> :: <Thing member did.>
<Member> :: <Thing member did.>
<Member> :: <Thing member did.>
==============================================================
